VITE_FEATURE_FLAG_DAO_WALLET_CONNECT=true

# for networks, please use the all-caps SupportedNetworks name
VITE_FEATURE_FLAG_BASE=true

VITE_FEATURE_FLAG_ARBITRUM=true

VITE_FEATURE_FLAG_MONITORING=true

VITE_FEATURE_FLAG_DELEGATION=true

VITE_FEATURE_FLAG_OSX_UPDATES=true

# Enable gasless plugin on DAO creation
VITE_FEATURE_FLAG_GASLESS_PLUGIN=false

# 投票合约VOCDONI_ENV的api
VITE_VOCDONI_ENV='stg'
VITE_VOCDONI_CENSUS3_URL=https://census3-aragon.vocdoni.net/api
# VITE_VOCDONI_CENSUS3_URL=https://api-stg.vocdoni.net/v2/

# graphql的api，主要是合约数据的查询
VITE_BACKEND_URL=https://n-app-backend.aragon.org

# 基础配置信息的api，例如区块链列表等
VITE_GATEWAY_URL=https://app.n-gwprod.aragon.in
